.cmpts-msg-card {
  box-sizing: border-box; /* 使padding和border包含在元素的总宽度和高度内 */
  width: 100%;
  padding: 30px 20px;
  border-radius: 15px;
  background-color: #ffffff;
  margin: 20px 0;
  .head {
    display: flex;
    align-items: center;
    width: 100%;
    .info {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      .title {
        font-size: 32px;
      }
      .location {
        font-size: 26px;
        color: #878787;
      }
    }
  }
  .content {
    margin: 30px 0;
    font-size: 30px;
  }
  .guiji-info {
    position: relative;
    border: 3px solid #f0f0f0;
    border-radius: 20px;
    padding: 50px 30px;
    padding-bottom: 25px;
    margin-top: 15px;

    .title {
      display: flex;
      align-items: center;
      font-size: 30px;
      position: absolute;
      top: 10px;
      left: 40px;
    }

    .date {
      display: flex;
      justify-content: space-around;
    }
    .length,
    .sudu,
    .zuikuaisudu {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 25px;
      .number {
        font-size: 30px;
        font-weight: 700;
        color: #74e533;
      }
      .name {
        font-size: 25px;
        color: #808080;
      }
    }
  }
  .bottom {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 33px;

    .bottom-icon {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      .nut-icon{
        margin-right: 10px;
      }
    }
  }
}
