.record-detail {
  position: relative;
  height: 100vh;

  .bottom-card {
    position: absolute;
    width: 100%;
    height: 28vh;
    padding-bottom: env(safe-area-inset-bottom);
    background-color: white;
    bottom: 0;
    left: 0;
    right: 0;

    .header {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;

      .header-data {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        .distance {
          font-size: small;
          color: black;

          .number {
            font-size: 55px;
            font-weight: 600;
          }
        }

        .time {
          font-size: small;
          color: #818282;
        }
      }
    }

    .cmpts-man-card {
      .cmpts-man-name {
        color: black;
      }
    }

    .bottom-data {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin: 20px 0;
      .bottom-item {
        display: flex;
        width: 30%;
        flex-direction: column;
        align-items: center;
        font-size: 27px;
        color: #898989;
        .text-number {
          font-size: large;
          color: black;
          font-weight: 600;
        }
      }
    }
  }

  .btns {
    display: flex;
    align-items: center;

    .btn1 {
      margin: 0 20px;
    }

    .btn2 {
      margin-right: 20px;
    }

    .btn3 {
      width: 60%;
      .nut-button-text {
        line-height: 1;
      }
      .text {
        color: black;
      }
    }
  }
}
