.read-post-page {
  box-sizing: border-box; /* 使padding和border包含在元素的总宽度和高度内 */
  width: 100%;
  padding: 30px 20px;
  border-radius: 15px;
  background-color: #ffffff;
  margin: 20px 0;
  .head {
    display: flex;
    align-items: center;
    width: 100%;
    .info {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      .title {
        font-size: 32px;
      }
      .location {
        font-size: 26px;
        color: #878787;
      }
    }
  }
  .content {
    margin: 30px 0;
    font-size: 30px;
    .imgs{
      display: flex;
      flex-direction: column;
      align-items: center ;
    }
  }
  .comment2{
    font-weight: 550;
    font-size: 33px;
    .comment-ground {
      display: flex;
      align-items: center;
      height: 70px;
      margin: 0 auto;
      width: 96%;
      border-radius: 8px;
      font-size: 30px;
      background-color: #f2f2f2;
      color: #9a9a9a;
    }
  }
  .guiji-info {
    position: relative;
    border: 3px solid #f0f0f0;
    border-radius: 20px;
    padding: 50px 30px;
    padding-bottom: 25px;
    margin-top: 15px;

    .title {
      display: flex;
      align-items: center;
      font-size: 30px;
      position: absolute;
      top: 10px;
      left: 40px;
    }

    .date {
      display: flex;
      justify-content: space-around;
    }
    .length,
    .sudu,
    .zuikuaisudu {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 25px;
      .number {
        font-size: 30px;
        font-weight: 700;
        color: #74e533;
      }
      .name {
        font-size: 25px;
        color: #808080;
      }
    }
  }
  .bottom {
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    margin-top: 20px;

    .bottom-icon {
      display: flex;
      align-items: center;
    }
  }
  .nut-textarea{
    flex: 1;
    height: 75%;
    margin: 0 30px;
    border-radius: 3px;
    background-color: #f2f2f2;
  }
}
