.index {
  --nutui-searchbar-width: 80%;
  background-color: #f6f6f6;
  position: relative;

  .cmpts-man-card {
    .cmpts-man-name {
      color: black;
    }
  }
  .input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    background-color: #ffffff;

    .nut-searchbar {
      background-color: #ffffff;
      .nut-searchbar-content {
        border: 1px solid #dadada;
      }
    }
  }
  .community {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  .add-post {
    position: fixed;
    bottom: 50px;
    right: 50px;
  }
}
