.setting {
  .head {
    .nut-popup-bottom {
      min-height: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: calc(env(safe-area-inset-bottom) + 50px);
      height: 200px;

      .my-input {
        width: 70%;
        height: 90px;
        background-color: #f5f5f5;
        padding-left: 15px;
        margin-right: 15px;
        border-radius: 45px;
      }
    }
  }

  .my-btn {
    display: block;
    margin: 30px auto;
    width: 80%;
  }
}
