.comment-card {
  font-size: 28px;
  font-weight: 500;
  margin: 30px 0;
  .header {
    display: flex;
    align-items: center;
    .name{
      margin-left: 10px;
    }
  }
  .text-content{
    font-size: 32px;
    color: black;
    margin-left: 70px;
  }
  .time{
    font-size: 20px;
    color: #878787;
    margin-left: 70px;
  }
}
