.cmpts-man-card {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 30px;
  font-size: larger;
  color: white;
  font-weight: 600;
  &.small {
    .cmpts-man-name {
      font-size: medium;
    }
  }

  .cmpts-man-name {
    margin-left: 25px;
  }
}
