.my {
  --nutui-cell-border-radius: 20px;

  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--global-color);

  .cmpts-man-card {
    height: 250px;
  }

  .my-seletions {
    flex: 1;
    height: 100%;
    padding: 30px;
    border-radius: 40px 40px 0 0;
    background-color: #f6f6f6;
  }
}
